
<!DOCTYPE html>
<html id="easy-readers_net" lang="en-us">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="en">
		<title>Easy Readers</title>
		
	
		<meta name="title" content="Easy Readers">
		<meta name="description" content="Easy Readers books are skillfully and cleverly written publications that explore best practices and web standards for seasoned and aspiring web professionals. Our authors are industry experts eager to share their holistic approach to crafting amazing online experiences.">

		<!-- Open Graph -->
		<meta property="og:site_name" content="Easy Readers">
		<meta property="og:title" content="Easy Readers">
		<meta property="og:url" content="http://easy-readers.net">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Easy Readers books are skillfully and cleverly written publications that explore best practices and web standards for seasoned and aspiring web professionals. Our authors are industry experts eager to share their holistic approach to crafting amazing online experiences.">
		<meta property="og:image" content="http://easy-readers.net/logo.png">
        
        <!-- Twitter -->
		<meta name="twitter:card" content="website">
		<meta name="twitter:site" content="EasyReaders">
		<meta name="twitter:creator" content="Easy Readers">
		<meta name="twitter:title" content="Easy Readers">
		<meta name="twitter:image:width" content="401px">
		<meta name="twitter:image:height" content="508px">
		<meta name="twitter:description" content="Easy Readers books are skillfully and cleverly written publications that explore best practices and web standards for seasoned and aspiring web professionals. Our authors are industry experts eager to share their holistic approach to crafting amazing online experiences.">
		<meta name="twitter:image:src" content="http://easy-readers.net/logo.png">
		<meta name="twitter:domain" content="Easy Readers">
				        
        <!-- Facebook -->
        <meta property="fb:admins" content="100002880350996">
        
		<style>
			@font-face {
				font-family: 'PT Serif Caption'; 
				font-weight: normal;
			    font-style: normal;
				src: url('PTZ55F_W.eot');
				src: local('PT Serif Caption'),
					 local('PTSerifCaption'),
					 url('PTZ55F_W.eot?#iefix') format('embedded-opentype'),
					 url('PTZ55F_W.woff') format('woff'),
					 url('PTZ55F_W.ttf') format('truetype'), 
					 url('PTZ55F_W.svg#PTSerifCaptionRegular') format('svg');
			}
			html {
				background: #fdf4e8 url('bg.png') 50% 0;
			}
			body {
				color: #3d3d3d;
			    font-family: Georgia, sans-serif;
			    line-height: 1.27;
			    font-size: 93.75%;
			}
			h1 {
				font-family: 'PT Serif Caption', Georgia, serif;
				color: #115860;
			}
			a {
				color: #ca6627;
			}
			a:hover, a:focus {
			    color: #e24e0e;
			}
			#top,
			#content {
			    max-width: 640px;
			    width: 96%;
				margin: 0 auto;
			}
			#top .logo {
		        width: 310px;
		        margin-right: 0.5em;
		    }
		</style>
		
		<!-- Icons -->
		<link rel="shortcut icon" href="favicon.png">
		
		<!-- Device stuff -->
		<meta name="viewport" content="width=device-height">
	</head>
	<body id="home">
		
		<header id="top" role="banner">
			<h1 class="logo"><img src="logo.png" alt="Easy Readers"></h1>
		</header>
		
		<main id="content" role="main">

			<h1>It’s sad to say goodbye…</h1>
			<p>We have decided to close down Easy Readers. As of 31 December 2014, we will no longer be selling <a href="http://aaron-gustafson.com">Aaron Gustafson</a>’s international bestseller, <cite>Adaptive Web Design</cite>. Aaron is writing a second edition of the book, slated for release in late 2015. Keep an eye on <a href="http://aaron-gustafson.com/notebook/">Aaron’s blog</a> and the <a href="http://adaptivewebdesign.info"><cite>Adaptive Web Design</cite> site</a> for details.</p>
			<p>Aaron has generously published <a href="http://adaptivewebdesign.info/1st-edition/">the entire first edition of <cite>Adaptive Web Design</cite> online</a> where you can read it for free. He is also keeping it <a href="http://www.amazon.com/gp/product/B0056ICETG/ref=as_li_tf_tl?ie=UTF8&amp;tag=easydesign-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399373&amp;creativeASIN=B0056ICETG">available on the Kindle store</a> until the second edition comes out. He also has the remaining print copies of the book (you might be able to buy one directly from him if you are interested).</p>
			<p>We thank you so much for your support and patronage over the last three years. If you purchased a book from us, you will be able to continue downloading it through the end of February 2015, after which time you will need to contact Aaron directly for access. We will provide him with all order details so he can verify your purchases.</p>
			<p>Cheers,<br>
				<br>
				The Easy Readers Team</p>
			
		</main><!-- / #content -->

	</body>
</html>
